<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Модальное окно</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="modal-overlay" id="modal-overlay"></div>

<div class="modal" id="modal" aria-hidden="true" aria-labelledby="modalTitle" aria-describedby="modalDescription" role="dialog">
  <button class="close-button" id="close-button" title="Закрыть модальное окно">Закрыть</button>
  <div class="modal-guts" role="document">
    <h1>Заголовок</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita corrupti laudantium aperiam, doloremque explicabo ipsum earum dicta saepe delectus totam vitae ipsam doloribus et obcaecati facilis eius assumenda, cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita corrupti laudantium aperiam, doloremque explicabo ipsum earum dicta saepe delectus totam vitae ipsam doloribus et obcaecati facilis eius assumenda, cumque.</p>
    
  </div>
</div>

<button id="open-button" class="open-button">Открыть окно</button>

	<script>
		var modal = document.querySelector("#modal"),
		    modalOverlay = document.querySelector("#modal-overlay"),
		    closeButton = document.querySelector("#close-button"),
		    openButton = document.querySelector("#open-button");

	closeButton.addEventListener("click", function() {
	  modal.classList.toggle("closed");
	  modalOverlay.classList.toggle("closed");
	});

	openButton.addEventListener("click", function() {
	  modal.classList.toggle("closed");
	  modalOverlay.classList.toggle("closed");
	});

	</script>
</body>
</html>